<!DOCTYPE html>
<html lang="en">
<head>
  <title>First HTML Document</title>
  <style>
  body{
    background-color: lightblue;}
    h1 {
     color: rgb(18, 25, 31);
      text-align: center
    }
    h2 {
      color: blue;
      text-align: center
    }
    p {
      font-family: Verdana, Geneve, Tahoma, Sans-serif;
      font-size: 30px;
      color: white;
    }
    </style>
</head>
<body>
  <h1>Ini h1</h1>
  <h2>Ini h2</h2>
  <p>Ini paragraph yang sudah diset dengan CCS.</p>
</body>
</html>
